{
  "name": "three-fbx-viewer",
  "productName": "FBX Viewer",
  "version": "1.0.0",
  "description": "Preview FBX models using three.js and a drag-and-drop interface.",
  "main": "src/app.js",
  "browser": "src/app.js",
  "scripts": {
    "build": "browserify -p esmify src/app.js -o build/bundle.js",
    "dev": "budo src/app.js:build/bundle.js --port 3000 -- -p esmify",
    "test": "node scripts/gen_test.js",
    "deploy": "npm run build && now --prod && npm run clean",
    "clean": "rm bundle.js",
    "postversion": "git push && git push --tags"
  },
  "keywords": [
    "fbx",
    "three.js",
    "three",
    "3d",
    "model",
    "modeling",
    "webgl"
  ],
  "author": "dc",
  "contributors": [
    "lorem ipsum"
  ],
  "license": "MIT",
  "dependencies": {
    "browserify": "^16.5.2",
    "dat.gui": "^0.7.6",
    "filereader-stream": "^2.0.0",
    "glob-to-regexp": "^0.4.1",
    "open": "^7.0.0",
    "query-string": "^4.3.4",
    "readline-browser": "^0.0.3",
    "serve": "^10.1.2",
    "simple-dropzone": "^0.5.3",
    "three": "^0.110.0",
    "three-text2d": "^0.6.0",
    "three-vignette-background": "^1.0.3",
    "unzip-stream": "^0.3.1",
    "zipjs-browserify": "^1.0.1",
    "zlib": "^1.0.5"
  },
  "devDependencies": {
    "budo": "^11.6.3",
    "chalk": "^2.4.2",
    "concurrently": "^3.6.1",
    "esmify": "^2.1.1",
    "glslify": "^6.4.1",
    "node-fetch": "^1.7.3",
    "watchify": "^3.11.1"
  },
  "browserify": {
    "transform": [
      "glslify"
    ]
  }
}
